{
    "compilerOptions": {
        "target": "ES2020",
        "lib": ["ES2020", "ES2022.Error", "ESNext.Disposable"],
        "module": "node16",
        "moduleResolution": "node16",
        "allowJs": false,
        "noEmit": true,
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "types": ["node", "jest"]
    },
    "_noPropertyAccessFromIndexSignature": "DEFERIDO (2026-06-02). 613 erros em 87 arquivos, zero ganho. noUncheckedIndexedAccess já cobre safety.",
    "include": [
        "jest-setup.ts",
        "setup/**/*.ts",
        "shared/**/*.ts",
        "jira_management/**/*.ts",
        "git_triggers/**/*.ts",
        "e2e/**/*.ts"
    ],
    "exclude": ["node_modules", "docs-archive"]
}
