{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": true
    },
    "include": [
        "setup/**/*.ts",
        "shared/**/*.ts",
        "jira_management/**/*.ts",
        "git_triggers/**/*.ts",
        "e2e/**/*.ts",
        "scripts/**/*.ts",
        ".tmp/**/*.ts",
        ".shared/**/*.ts"
    ],
    "exclude": ["node_modules", "docs-archive"]
}
